.product-wapper{
    padding:5PX 18PX;
    .product-card-wapper{
        display: flex;
        justify-content: space-between;
        margin-top: 10PX;
        .product-card{
             width: 50%;
                height: 200PX;
             background-color:#fff;
            .imgs{
                 width: 98%;
                height: 150PX;
            }
            .content{
                margin: 0 5PX;
                display: flex;
                flex-direction: column;
                .name{
                    font-size: 12PX;
                }
                .tag{
                    width: 20PX;
                }
                .price{
                    font-size: 12PX;
                    font-weight: bold;
                    color: #eb2f96;
                }
            }
        }
    }
 
  
}