.index-wapper {
  flex-direction: column;
  width: 100%;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #FFF;
 .swiper-wapper{
   box-sizing: border-box;
    width: 100%;
    padding: 10PX;
    box-shadow: 0 9PX 28PX 8PX rgba(0, 0, 0, 0.05);
    border-radius: 8PX;
    .Image{
      width: 100%;
    }
 }
}
