.header-wrapper{
    width: 100%;
    height: 80PX;
    background-color: #eb2f96;
    .center{
        text-align: center;
    }
    .vip-code,.discount-coupon,.money{
        display: flex;
        flex-direction: column;
        justify-content: center;
        font-size: 16PX;
        color: #fff;
    }
    .discount-coupon{

    }
    .money{

    }
}